#
# Rails environment
#
RAILS_ENV=development

TZ=Australia/Melbourne

# Database settings
DF_DEV_DB_ADAPTER=mysql2
DF_DEV_DB_HOST=doubtfire-dev-db
DF_DEV_DB_DATABASE=doubtfire-dev
DF_DEV_DB_USERNAME=dfire
DF_DEV_DB_PASSWORD=pwd

# Database and auth related secrets
DF_SECRET_KEY_BASE=test-secret-key-test-secret-key!
DF_SECRET_KEY_ATTR=test-secret-key-test-secret-key!
DF_SECRET_KEY_DEVISE=test-secret-key-test-secret-key!

# Student work location (in container)
DF_STUDENT_WORK_DIR=/student-work

# Institution settings
DF_INSTITUTION_HOST=http://localhost:3000
DF_INSTITUTION_PRODUCT_NAME=OnTrack

# Mail settings
DF_MAIL_DELIVERY_METHOD=test

# Authentication settings
DF_AUTH_METHOD=database

# AAF settings - for testing on local host
DF_AAF_ISSUER_URL=https://rapid.test.aaf.edu.au
DF_AAF_AUDIENCE_URL=http://localhost:3000
DF_AAF_CALLBACK_URL=http://localhost:3000/api/auth/jwt
DF_AAF_IDENTITY_PROVIDER_URL=https://signon-uat.deakin.edu.au/idp/shibboleth
DF_AAF_UNIQUE_URL=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/Ag4EJJhjf0zXHqlKvKZEbg
DF_AAF_AUTH_SIGNOUT_URL=https://sync-uat.deakin.edu.au/auth/logout
DF_SECRET_KEY_AAF=v4~LMFLzzwRGZdju\5QBa@FiHIN9
