#
# Rails environment
#
RAILS_ENV=development

TZ=Australia/Melbourne

# Student work location (in container)
DF_STUDENT_WORK_DIR=/student-work

# Overseer - disabled!
OVERSEER_ENABLED=0

# Overseer - enabled!
# OVERSEER_ENABLED=1
# RABBITMQ_HOSTNAME=doubtfire-mq
# RABBITMQ_USERNAME=secure_credentials
# RABBITMQ_PASSWORD=secure_credentials

# Institution settings
DF_INSTITUTION_HOST=http://localhost:3000
DF_INSTITUTION_PRODUCT_NAME=OnTrack

# Database and auth related secrets
DF_SECRET_KEY_BASE=test-secret-key-test-secret-key!
DF_SECRET_KEY_ATTR=test-secret-key-test-secret-key!
DF_SECRET_KEY_DEVISE=test-secret-key-test-secret-key!

# Authentication settings
DF_AUTH_METHOD=database

# AAF settings - for testing on local host
DF_AAF_ISSUER_URL=https://rapid.test.aaf.edu.au
DF_AAF_AUDIENCE_URL=http://localhost:3000
DF_AAF_CALLBACK_URL=http://localhost:3000/api/auth/jwt
DF_AAF_IDENTITY_PROVIDER_URL=https://signon-uat.deakin.edu.au/idp/shibboleth
DF_AAF_UNIQUE_URL=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/Ag4EJJhjf0zXHqlKvKZEbg
DF_AAF_AUTH_SIGNOUT_URL=https://sync-uat.deakin.edu.au/auth/logout
DF_SECRET_KEY_AAF=v4~LMFLzzwRGZdju\5QBa@FiHIN9

# Database settings
DF_DEV_DB_ADAPTER=mysql2
DF_DEV_DB_HOST=dev-db
DF_DEV_DB_DATABASE=doubtfire-dev
DF_DEV_DB_USERNAME=dfire
DF_DEV_DB_PASSWORD=pwd

# Database settings - for test env
DF_TEST_DB_ADAPTER=mysql2
DF_TEST_DB_HOST=dev-db
DF_TEST_DB_DATABASE=doubtfire-dev
DF_TEST_DB_USERNAME=dfire
DF_TEST_DB_PASSWORD=pwd

# Database settings - for test env
DF_PRODUCTION_DB_ADAPTER=mysql2
DF_PRODUCTION_DB_HOST=dev-db
DF_PRODUCTION_DB_DATABASE=doubtfire-dev
DF_PRODUCTION_DB_USERNAME=dfire
DF_PRODUCTION_DB_PASSWORD=pwd

# Mail settings
DF_MAIL_DELIVERY_METHOD=test

# MariaDB Details
MYSQL_ROOT_PASSWORD=db-root-password
MYSQL_DATABASE=doubtfire-dev
MYSQL_USER=dfire
MYSQL_PASSWORD=pwd
